{
  "name": "WL",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "silly-datetime": "^0.1.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
